# BTL_Web_TravelManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: background1_user.xml  background_logout.xml  background_user.xml  banner_background.xml  baseline_arrow_back_24.xml  baseline_delete_24.xml  baseline_favorite_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_search_24.xml  baseline_update_24.xml  bg_set_profile.xml  blue_background.xml  border_radius.xml  border_radius2.xml  border_spinner.xml  btn_border.xml  circle_avatar.xml  custom_cursor.xml  delete.xml  ic_baseline_account_circle_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_notifications_24.xml  ic_baseline_flight_24.xml  ic_baseline_lock_24.xml  ic_user_background.xml  layout_border_note.xml  playlist.xml  purple_top_button.xml  round_back_while.xml  round_contact.xml  round_fqa.xml  round_instruct.xml  round_rules.xml  round_team.xml  round_version.xml  top_background_gradient.xml  user_thongtin.xml  wave_login.xml  white_background.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_add_note.xml  activity_add_tour.xml  activity_login.xml  activity_main.xml  activity_manage_note.xml  activity_register.xml  activity_register_tour.xml  activity_search.xml  activity_user.xml  detail_search.xml  dropdown_employee_item.xml  employee_item.xml  faq_main.xml  fqa_main.xml  (+21 more)
(+91 files in other folders)
