<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AddEmployeeActivity">

    <ImageView
        android:id="@+id/imgEmployeeAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/employee_avatar"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/txtChangeAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Avatar"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="170dp"
        android:layout_below="@+id/imgEmployeeAvatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/eTextEChangeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="218dp"
        android:layout_below="@+id/txtChangeAvatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/eTextEChangeAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Age"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="281dp"
        android:layout_below="@+id/eTextEChangeName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/eTextEChangePhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="343dp"
        android:layout_below="@+id/eTextEChangeAge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/eTextEChangeGmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Gmail"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="402dp"
        android:layout_below="@+id/eTextEChangePhone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerGender"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="493dp"
        android:layout_below="@+id/eTextEChangeGmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>