<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:contentPadding="10dp"
    android:id="@+id/cViewEmployee">
    
    <LinearLayout
        android:id="@+id/layoutItemEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:src="@drawable/employee_male"
            android:scaleType="centerCrop"
            android:layout_width="72dp"
            android:layout_height="72dp"/>
        <LinearLayout
            android:weightSum="12"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_weight="3"
                android:id="@+id/txtEmployeeName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="User Name"
                android:textSize="14sp"
                android:layout_gravity="start"/>
            <TextView
                android:layout_weight="3"
                android:id="@+id/txtEmployeeAge"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="User Age"
                android:textSize="14sp"
                android:layout_gravity="start"/>
            <TextView
                android:layout_weight="3"
                android:id="@+id/txtEmployeeGender"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="User Gender"
                android:textSize="14sp"
                android:layout_gravity="start"/>
            <TextView
                android:layout_weight="3"
                android:id="@+id/txtEmployeePhone"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="User Phone"
                android:textSize="14sp"
                android:layout_gravity="start"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>