<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.EmployeeFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal">
        <EditText
            android:background="@drawable/border_radius2"
            android:id="@+id/eTxtSearchEmployee"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:textSize="13sp"
            android:hint="@string/search"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textColorHighlight="@color/primary"
            android:textColorLink="@color/primary"
            android:layout_gravity="center"/>

        <com.google.android.material.textfield.TextInputLayout
            app:boxStrokeColor="@color/primary"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:background="@drawable/border_spinner"
                android:id="@+id/aCompleteSort"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:textSize="12sp"
                android:text="@string/sort" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rViewEmployee"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/txtNoData"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="0dp"
        android:text="@string/no_data"
        android:visibility="gone"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"/>

    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/btnGridView"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_baseline_grid_view_24"
            android:text="@string/grid_view"/>

        <Button
            android:id="@+id/btnAddEmployee"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="14dp"
            android:text="@string/add"
            android:textSize="14sp"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>