<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Họ và tên"
        android:textColor="#6fa8dc"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/imgTTin"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="#00FDCC"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imgTTin"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@mipmap/ic_launcher_round" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Họ và tên"
        android:textColor="#6fa8dc"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTTin" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:text="OK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtGmail" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="100dp"
        android:text="Back"
        app:layout_constraintEnd_toStartOf="@+id/btnOK"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtGmail" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="263dp"
        android:layout_height="43dp"
        android:layout_marginTop="81dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/imgTTin" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Phone"
        android:textColor="#6fa8dc"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Address"
        android:textColor="#6fa8dc"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="38dp"
        android:text="Gmail"
        android:textColor="#6fa8dc"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="263dp"
        android:layout_height="43dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/edtName" />

    <EditText
        android:id="@+id/edtAddress"
        android:layout_width="263dp"
        android:layout_height="43dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/edtPhone" />

    <EditText
        android:id="@+id/edtGmail"
        android:layout_width="263dp"
        android:layout_height="43dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/edtAddress" />

</androidx.constraintlayout.widget.ConstraintLayout>